<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>미니게임 사이트</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			position: relative;
			font-family: 'Bruno Ace SC', cursive;
		}

		header h1{
			color: #009ef9;
		}

		.header-buttons {
			position: absolute;
			top: 20px;
			right: 20px;
		}

		nav {
			background-color: #666;
			color: #fff;
			font-family: 'Bruno Ace SC', cursive;
			padding: 10px;
		}
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.2em;
			font-weight: bold;
			letter-spacing: 0.1em;
			text-transform: uppercase;
		}
		
		nav li {
			margin: 0 20px;
		}

		
		nav li a {
			display: block;
			color: #009ef9;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}
		
		nav li a:hover {
			background-color: #999;
		}
		
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 30px;
			max-width: 1700px;
			margin: auto;
			background-image: url(https://dimg.donga.com/wps/NEWS/IMAGE/2021/05/17/106967961.1.jpg);
			background-size: cover;
		}
		
		i {

margin: 0 2px;

}



a {

text-decoration: none;

color: black;

margin: 10px;
}



#banner {

position: relative;

overflow: hidden;

width: 700px;

height: 250px;

border: 1px solid #ccc;

background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9920BD4A5BE1186905) no-repeat center/cover;

}



.ch {

position: absolute;

left: 290px;

top: 10px;

transition: all 0.5s;

}



#banner:hover .ch {

left: 520px;

}



.tistory {

position: absolute;

left: 15px;

top: -90px;

transition: all 0.5s 0.2s;

}



#banner:hover .tistory {

top: 15px;

}



.txt {

display: block;

position: absolute;

left: 20px;

top: 110px;

font-size: 30px;

font-weight: bold;

opacity: 0;

transform: scale(2, 2);

transition: all 0.25s linear 0.2s;

}



#banner:hover .txt {

opacity: 1;

transform: scale(1, 1);

}



.txt2 {

display: block;

position: absolute;

left: -300px;

bottom: 20px;

font-size: 30px;

font-weight: bold;

color: #555;

transition: all 0.5s 0.3s;

}



#banner:hover .txt2 {

left: 18px;

}



.logo {

display: block;

position: absolute;

left: 270px;

bottom: -50px;

font-size: 20px;

color: #888;

transition: all 0.5s 0.3s;

}



#banner:hover .logo {

bottom: 20px;

}



.device {

display: block;

position: absolute;

right: 180px;

bottom: 10px;

font-size: 55px;

color: #007AAE;

opacity: 0;

transition: opacity 0.5s linear 0.2s;

}



#banner:hover .device {

opacity: 1;

}

		.header-buttons a {
		display: inline-block;
		background-color: #666;
		color: #fff;
		padding: 10px 20px;
		margin-left: 10px;
		text-decoration: none;
		border-radius: 5px;
		transition: background-color 0.3s ease;
	}

	.header-buttons a:hover {
		background-color: #999;
	}
	
	footer {
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align: center;
	}
	
	footer p {
		margin: 0;
		font-size: 0.8em;
		color: #666;
	}
</style>
		

</head>
<body>
	<header>
		<h1>Mini Games Heaven</h1>
		<div class="header-buttons">
			<a href="#">Login</a>
			<a href="#">Register</a>
		</div>
	</header>
	<nav>
		<ul>
			<li><a class="li" href="#">Game1</a></li>
			<li><a class="li" href="#">Game2</a></li>
			<li><a class="li" href="#">Game3</a></li>
			<li><a class="li" href="#">Game4</a></li>
			<li><a class="li" href="#">Game5</a></li>
		</ul>
	</nav>
	<section>
		<a href="#">

			<div id="banner">
		
				<img class="ch" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99A1874A5BE118690B">
		
				<img class="tistory" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99A2E14A5BE1186A0B">
		
				<p class="txt">반응형 스킨이 곧 출시됩니다.</p>
		
				<p class="txt2">Comming Soon!</p>
		
				<p class="logo"><i class="fab fa-chrome"></i><i class="fab fa-internet-explorer"></i><i class="fab fa-firefox"></i><i class="fab fa-opera"></i><i class="fab fa-safari"></i></p>
		
				<p class="device"><i class="fas fa-desktop"></i><i class="fas fa-mobile-alt"></i></p>
		
			</div>
		
		</a>
		<a href="#">

			<div id="banner">
		
				<img class="ch" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99A1874A5BE118690B">
		
				<img class="tistory" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99A2E14A5BE1186A0B">
		
				<p class="txt">반응형 스킨이 곧 출시됩니다.</p>
		
				<p class="txt2">Comming Soon!</p>
		
				<p class="logo"><i class="fab fa-chrome"></i><i class="fab fa-internet-explorer"></i><i class="fab fa-firefox"></i><i class="fab fa-opera"></i><i class="fab fa-safari"></i></p>
		
				<p class="device"><i class="fas fa-desktop"></i><i class="fas fa-mobile-alt"></i></p>
		
			</div>
		
		</a>
		<a href="#">

			<div id="banner">
		
				<img class="ch" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99A1874A5BE118690B">
		
				<img class="tistory" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99A2E14A5BE1186A0B">
		
				<p class="txt">반응형 스킨이 곧 출시됩니다.</p>
		
				<p class="txt2">Comming Soon!</p>
		
				<p class="logo"><i class="fab fa-chrome"></i><i class="fab fa-internet-explorer"></i><i class="fab fa-firefox"></i><i class="fab fa-opera"></i><i class="fab fa-safari"></i></p>
		
				<p class="device"><i class="fas fa-desktop"></i><i class="fas fa-mobile-alt"></i></p>
		
			</div>
		
		</a>
		<a href="#">

			<div id="banner">
		
				<img class="ch" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99A1874A5BE118690B">
		
				<img class="tistory" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99A2E14A5BE1186A0B">
		
				<p class="txt">반응형 스킨이 곧 출시됩니다.</p>
		
				<p class="txt2">Comming Soon!</p>
		
				<p class="logo"><i class="fab fa-chrome"></i><i class="fab fa-internet-explorer"></i><i class="fab fa-firefox"></i><i class="fab fa-opera"></i><i class="fab fa-safari"></i></p>
		
				<p class="device"><i class="fas fa-desktop"></i><i class="fas fa-mobile-alt"></i></p>
		
			</div>
		
		</a>
		<a href="#">

			<div id="banner">
		
				<img class="ch" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99A1874A5BE118690B">
		
				<img class="tistory" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99A2E14A5BE1186A0B">
		
				<p class="txt">반응형 스킨이 곧 출시됩니다.</p>
		
				<p class="txt2">Comming Soon!</p>
		
				<p class="logo"><i class="fab fa-chrome"></i><i class="fab fa-internet-explorer"></i><i class="fab fa-firefox"></i><i class="fab fa-opera"></i><i class="fab fa-safari"></i></p>
		
				<p class="device"><i class="fas fa-desktop"></i><i class="fas fa-mobile-alt"></i></p>
		
			</div>
		
		</a>
	</section>
	<footer>
		<p>© 2023 미니게임 사이트</p>
	</footer>
</body>
</html>